# rest-api-arena-mafia

./: .env.example  .gitignore  Dockerfile  README.md  cenarios_requests.md  docker-compose.frontend.yml  docker-compose.yml  plan-courtDisablePreviewConfirm.prompt.md  plan-createBlockedTimeWithCache.prompt.md  pom.xml
.42c/: conf.yaml
.github/: copilot-instructions.md
.github/workflows/: pipeline-ci.yml  reusable-test-runner.yml
config/: otel-collector-config.yml  prometheus.yml  tempo.yml
config/grafana/dashboards/: jvm_micrometer_dashboard.json  spring_boot_observability_dashboard.json
config/grafana/provisioning/datasources/: datasources.yml
gateway/: nginx.conf
src/main/java/com/projetoExtensao/arenaMafia/: ArenaMafiaApplication.java
src/main/java/com/projetoExtensao/arenaMafia/domain/dto/: AuthResult.java  BlockedTimeConflictsPreview.java  BlockedTimeDetail.java  CourtWithModalitiesResult.java  ReservationDetail.java  ScheduleDetail.java
src/main/java/com/projetoExtensao/arenaMafia/domain/exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/projetoExtensao/arenaMafia/domain/model/: Court.java  Modality.java  OperatingHours.java  PriceRule.java  RefreshToken.java  User.java
src/main/java/com/projetoExtensao/arenaMafia/domain/valueobjects/: AvailableSlot.java  AvailableSlotWithModalities.java  DateTimeSlot.java  OtpCode.java  OtpSessionId.java  RefreshTokenVO.java  ResetToken.java  TimeInterval.java
src/main/java/com/projetoExtensao/arenaMafia/infrastructure/security/: SecurityConfig.java
src/main/java/com/projetoExtensao/arenaMafia/infrastructure/utils/: PhoneFormatterUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_refresh_token.sql  V3__create_table_modalities.sql  V3_add_indexes_to_users_table.sql  V4__create_table_courts.sql  V5__create_table_court_modalities.sql  V5__create_table_operating_hours.sql  V6__create_table_operating_hours.sql  V6__create_table_price_rules.sql  V7__create_schedule_tables.sql  V7__create_table_price_rules.sql
src/main/resources/db/migration-dev/: V1000__insert_uses.sql  V1001__insert_more_users.sql  V1002__insert_modalities.sql  V1003__insert_courts.sql  V1004__insert_operating_hours.sql  V1005__insert_schedules.sql  V1006__insert_price_rules.sql
src/main/resources/static/docs/: openapi.yml
src/main/resources/static/docs/components/headers/: SetCookie.yml
src/main/resources/static/docs/components/parameters/: BlockedTimeId.yml  CourtId.yml  Date.yml  ModalityId.yml  OperatingHoursId.yml  PriceRuleId.yml  RefreshTokenCookie.yml  ReservationId.yml  ReservationPagination.yml  UserId.yml  UserPagination.yml
src/main/resources/static/docs/components/responses/: AccountStatusForbidden.yml  BadRequestInvalidUUID.yml  ForbiddenError.yml  InternalServerError.yml  TooManyRequestsError.yml  UnauthorizedError.yml
src/main/resources/static/docs/components/schemas/admin/: AdminCourtResponseDto.yml  PageOfUserAdminResponseDto.yml  UpdateUserRoleRequestDto.yml  UpdateUserStatusRequestDto.yml  UserAdminResponseDto.yml
src/main/resources/static/docs/components/schemas/agenda/: AdminAgendaItemResponseDto.yml  AdminAvailableItemResponseDto.yml  AdminScheduleDetailResponseDto.yml  AgendaSlotResponseDto.yml  PublicAgendaItemResponseDto.yml  PublicAvailableItemResponseDto.yml  PublicScheduleEntryResponseDto.yml
src/main/resources/static/docs/components/schemas/auth/: AuthResponseDto.yml  LoginRequestDto.yml  ResendOtpRequestDto.yml  SignupRequestDto.yml  SignupResponseDto.yml  ValidateOtpRequestDto.yml
src/main/resources/static/docs/components/schemas/blockedTime/: BlockedTimeConfirmRequestDto.yml  BlockedTimeConfirmResponseDto.yml  BlockedTimeConflictsPreviewRequestDto.yml  BlockedTimeConflictsPreviewResponseDto.yml  BlockedTimeDetailResponseDto.yml  BlockedTimeUpdateRequestDto.yml  ListOfBlockedTimeDetailResponseDto.yml  PageOfBlockedTimeDetailResponseDto.yml
src/main/resources/static/docs/components/schemas/court/: AdminCourtResponseDto.yml  CourtDisableConfirmRequestDto.yml  CourtDisablePreviewResponseDto.yml  CreateCourtRequestDto.yml  UpdateCourtRequestDto.yml
src/main/resources/static/docs/components/schemas/error/: ErrorResponseDto.yml  FieldErrorDto.yml
src/main/resources/static/docs/components/schemas/homepage/: HomePageDataResponseDto.yml
src/main/resources/static/docs/components/schemas/modality/: CreateModalityRequestDto.yml  ModalityResponseDto.yml  UpdateModalityRequestDto.yml
src/main/resources/static/docs/components/schemas/operatingHours/: CreateOperatingHoursRequestDto.yml  OperatingHoursDisableConfirmRequestDto.yml  OperatingHoursDisablePreviewResponseDto.yml  OperatingHoursResponseDto.yml
src/main/resources/static/docs/paths/admin/: Courts.yml  CourtsById.yml  CreateCourt.yml  CreateModality.yml  DisableCourt.yml  DisableModality.yml  EnableCourt.yml  EnableModality.yml  GetCourts.yml  GetUsers.yml  Modalities.yml  ModalityById.yml  UpdateCourt.yml  UpdateRole.yml  UpdateStatus.yml
src/main/resources/static/docs/paths/agenda/: Agenda.yml
src/main/resources/static/docs/paths/auth/: ForgotPassword.yml  Login.yml  Logout.yml  RefreshToken.yml  ResendOtp.yml  ResetPassword.yml  ResetPasswordToken.yml  Signup.yml  VerifyAccount.yml
src/main/resources/static/docs/paths/homepage/: GetHomePageData.yml
src/main/resources/static/docs/paths/modality/: GetAllModalities.yml
src/main/resources/static/docs/paths/operatingHours/: GetAllOperatingHours.yml
src/main/resources/static/docs/paths/priceRule/: GetAllPriceRules.yml
src/main/resources/static/docs/paths/schedule/: CancelReservation.yml  GetAvailableTimes.yml  ReservationById.yml  Reservations.yml
src/main/resources/static/docs/paths/user/: ChangePassword.yml  ChangeUsername.yml  DisableAccount.yml  MyProfile.yml  UpdateProfile.yml
src/test/java/com/projetoExtensao/arenaMafia/: ArenaMafiaApplicationTests.java
src/test/resources/: application-test.yml
(+738 files in other folders)
